{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QubicRpc": {
    "BaseUrl": "https://rpc.qubic.org/"
  },
  "Jwt": {
    "Issuer": "qubic_spotlight",
    "Hours": 12
  },
  "LiteDb": {
    "Filename": "Data/spotlight.db"
  }
}
